# 1brc_dotnet

./: .gitignore  BaselineOutput.md  README.md  aot.sh  build.sh  jit.sh
Benchmark/: Benchmark.csproj  DictionaryBenchmark.cs  Program.cs  SpanHashCodeBenchmark.cs
Benchmark/resources/: SampleCityNames_10K.txt
ConsoleApp/: BlockProcessor.cs  BlockReader.cs  BytesSpanLineEnumerator.cs  CityTemperatureStatCalc.cs  ConsoleApp.csproj  FilePartitioner.cs  ProcessingState.cs  Program.cs  Runner.cs  RunningStats.cs  RunningStatsDictionary.cs  SpanEqualityUtil.cs  TemperatureParser.cs  jit.sh
ConsoleApp/Utils/: BytesSpanLineEnumerator.cs  SpanEqualityUtil.cs
Tests/: CityTemperatureStatCalcTest.cs  ParseTemperatureTest.cs  RegressionTest.cs  Tests.csproj
